<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Overlapping Marker Spiderfier</title>
        <link rel="shortcut icon" href="./assets/Images/Logo.png" type="image/x-icon" />
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvNQytY-G6P1s-VopJPHsLU8J4SXfAG0Q&callback=initMap" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier/1.0.3/oms.min.js"></script>
        <!-- <script src="./assets/JavaScripts/oms.min.js"></script> -->
        <script src="./assets/JavaScripts/Hotel.js"></script>
        <style lang="scss">
            body {
                margin: 0;
                width: 100%;
                height: 100vh;
            }
            #titleLine {
                width: 100%;
                height: 4px;
                background-color: #2c54b9;
            }
            header {
                height: 48px;
                padding: 12px 20px;
                font-family: sans-serif;
                display: flex;
                justify-content: space-between;
                align-items: center;

                @media screen and (max-width: 768px) {
                    height: 56px;
                }
                #title {
                    flex: 1;
                    font-size: 20px;
                    font-weight: bold;
                    @media screen and (max-width: 768px) {
                        font-size: 18px;
                    }
                }
                #btns {
                    display: flex;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 8px;
                    button {
                        border-radius: 40px;
                        color: white;
                        background-color: #2c54b9;
                        border: 1px solid #143b9d;
                        font-size: 14px;
                        width: 56px;
                        padding: 6px 12px;
                        line-height: 1;
                        height: fit-content;
                    }
                }
            }
            #map {
                height: calc(100vh - 76px);
                @media screen and (max-width: 768px) {
                    height: calc(100vh - 84px);
                }
            }
        </style>
    </head>
    <body>
        <div id="titleLine"></div>
        <header>
            <div id="title">重疊點位套件<br />Overlapping Marker Spiderfier</div>
            <div id="btns">
                <button id="autoSpiderfier">預設</button>
                <button id="customizeSpiderfier">客製</button>
            </div>
        </header>
        <div id="map"></div>
        <script src="./assets/JavaScripts/setSpiderfier.js"></script>
    </body>
</html>
